# BasePlatform_Main

./: .gitignore  BasePlatform.slnx
BasePlatform.Admin/: BasePlatform.Admin.csproj  BasePlatform.Admin.http  Program.cs  appsettings.json
BasePlatform.Admin/Configuration/: AdminCookieOptions.cs
BasePlatform.Admin/Controllers/: AdminAuditController.cs  AdminAuthController.cs  AdminFilesController.cs  AdminPermissionsController.cs  AdminRolesController.cs  AdminSettingsController.cs  AdminUsersController.cs
BasePlatform.Admin/DependencyInjection/: AdminObservabilityExtensions.cs  AdminServiceExtensions.cs
BasePlatform.Admin/Middleware/: AdminCorrelationIdMiddleware.cs  AdminExceptionHandlingMiddleware.cs
BasePlatform.Admin/Properties/: launchSettings.json
BasePlatform.Application/: BasePlatform.Application.csproj
BasePlatform.Application/Common/: AuthGuard.cs  RolePolicy.cs
BasePlatform.Application/Common/Abstractions/: IAuditService.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IDateTimeProvider.cs  IDevOtpNotifier.cs  IDispatcher.cs  IEmailQueue.cs  IEmailService.cs  IEmailVerificationCodeRepository.cs  IEmailVerificationPolicy.cs  IFileAccessService.cs  IJwtTokenService.cs  IPermissionRepository.cs  IQuery.cs  IQueryHandler.cs  IRefreshTokenService.cs  ISettingRepository.cs  ISmsOtpPolicy.cs  ISmsQueue.cs  ISmsService.cs  IStorageService.cs  IStoredFileRepository.cs  IVerificationCodeService.cs
BasePlatform.Infrastructure/: AppDbContext.cs  BasePlatform.Infrastructure.csproj
BasePlatform.Infrastructure/Authentication/: JwtOptions.cs  JwtTokenService.cs  RefreshTokenService.cs
BasePlatform.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionClaimsPrincipalFactory.cs  PermissionRequirement.cs
BasePlatform.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
BasePlatform.Infrastructure/Dispatcher/: Dispatcher.cs
BasePlatform.Infrastructure/Email/: BackgroundEmailQueue.cs  DevOtpNotifier.cs  EmailOptions.cs  EmailQueueProcessor.cs  EmailVerificationOptions.cs  EmailVerificationPolicyProvider.cs  SmtpEmailService.cs
BasePlatform.Infrastructure/Files/: FileAccessService.cs
BasePlatform.Infrastructure/Identity/: IdentitySeeder.cs  IdentityServiceExtensions.cs
BasePlatform.Infrastructure/Migrations/: 20260611152719_InitialCreate.Designer.cs  20260611152719_InitialCreate.cs  20260612162927_AddAppUserRole.Designer.cs  20260612162927_AddAppUserRole.cs  20260623120000_AddEmailVerificationCode.Designer.cs  20260623120000_AddEmailVerificationCode.cs  20260624114602_ForgotPassword.Designer.cs  20260624114602_ForgotPassword.cs  20260705084637_AddUserProfileFields.Designer.cs  20260705084637_AddUserProfileFields.cs  AppDbContextModelSnapshot.cs
BasePlatform.Infrastructure/Persistence/Configurations/: AppRoleConfiguration.cs  AppSettingConfiguration.cs  AppUserConfiguration.cs  AuditLogConfiguration.cs  EmailVerificationCodeConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RolePermissionConfiguration.cs  StoredFileConfiguration.cs
BasePlatform.Infrastructure/Persistence/Dapper/: DapperQueryConnection.cs  IDapperQueryConnection.cs
BasePlatform.Infrastructure/Persistence/DesignTime/: AppDbContextFactory.cs
BasePlatform.Infrastructure/Persistence/Repositories/: EmailVerificationCodeRepository.cs  PermissionRepository.cs  SettingRepository.cs  StoredFileRepository.cs
BasePlatform.Infrastructure/Queries/Audit/: GetAuditLogsQueryHandler.cs
BasePlatform.Infrastructure/Seed/: AdminUserSeeder.cs  PermissionSeeder.cs  RolePermissionSeeder.cs  RoleSeeder.cs  SettingsSeeder.cs
BasePlatform.Infrastructure/Services/: AuditService.cs  CurrentUserService.cs  DateTimeProvider.cs  VerificationCodeService.cs
BasePlatform.Infrastructure/Sms/: BackgroundSmsQueue.cs  ConsoleSmsService.cs  KavenegarSmsService.cs  SmsOptions.cs  SmsOtpPolicy.cs  SmsQueueProcessor.cs  SmsSendMode.cs
BasePlatform.Infrastructure/Storage/: LocalStorageService.cs
(+159 files in other folders)
